{
  "name": "any-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "scss": "sass --watch public/css/error.scss public/css/error.css"
  },
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-schedule": "^2.1.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11"
  }
}
