/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

@font-face {
  font-family: "test";
  src: url("/fonts/Lobster Regular.ttf");
}

.title {
  background-image: linear-gradient(180deg, #22b7fc, #4265F4);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "test";
  padding-bottom: 7px;
}

.navbar {
  background-image: radial-gradient(#0db2ff 20%, transparent 20%), radial-gradient(#0db2ff 20%, transparent 20%);
  background-color: #03A9F4;
  background-position: 0 0, 60px 60px;
  background-size: 40px 40px;
}

.copy{
  /* Set puple text color */
  color: rgb(149, 48, 231);
}

.copy:hover{
  /* Set white text color */
  color: rgb(103, 0, 134);
}